{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "strictNullChecks": true,
    "sourceMap": false
  },
  "include": ["./cypress"],
  "exclude": ["node_modules"]
}
